{
  "extends": [
    "./eslint.config.js"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "args": "none"
      }
    ]
  }
}

